[html_defaults]
dark_mode=0
show_pads=1
show_fabrication=0
show_silkscreen=1
redraw_on_drag=1
highlight_pin1=none
board_rotation=0
offset_back_rotation=0
checkboxes=Sourced,Placed
bom_view=left-right
layer_view=FB
compression=1
open_browser=1
[general]
bom_dest_dir=BOM
bom_name_format=ibom
component_sort_order=A,C,CNN,D,F,FB,HS,J,L,MH,NT,P,Q,R,SW,U,X,Y,~
component_blacklist=H*,MH*
blacklist_virtual=1
blacklist_empty_val=0
include_tracks=0
include_nets=0
[fields]
show_fields=Value,Footprint,MPN,MPN-alt
group_fields=Value,Footprint,MPN,MPN-alt
normalize_field_case=0
board_variant_field=
board_variant_whitelist=
board_variant_blacklist=
dnp_field=kicad_dnp
